FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/nasreen-khalid/best-buy/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HPvnuApX0SJK3f7qUWfVcETRVz2jObYLEAGytUL2ltZ5isiiFTtLIHg3vmLijmRnulWoulhgr9D8O7FSlb1pXdM00ryLRXdqM"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="9fa4387808854e"
MAIL_PASS="27d35983863a81"

